~,~,~,O,~,~,~,~,
~,~,~,O,~,~,~,~,
~,~,~,O,~,~,~,~,
O,~,~,~,~,O,O,O,
O,~,~,~,~,X,~,~,
X,~,O,O,O,O,O,~,
~,~,~,~,~,~,~,~,
O,O,O,O,~,~,~,~,

~,~,~,~,~,~,~,O,
~,~,~,~,~,~,~,O,
~,~,~,~,~,X,~,O,
~,~,O,O,O,O,~,O,
~,~,~,~,~,~,O,O,
~,~,~,O,~,~,!,O,
~,~,~,O,~,~,~,O,
~,~,~,O,~,~,~,O,

30,40,
03,13,23,
35,36,37,
70,71,72,73,
52,53,54,55,56,

46,56,
53,63,73,
57,67,77,
32,33,34,35,
07,17,27,37,47,

2,3,3,4,5,
1,3,3,4,5,
2
17
16
PreviousRow<#>4
PreviousCol<#>5
HitShip<#>False
ShipEnds<#>2
ShipOrientation<#>
HitSide<#>
ToHit<#>[]
CheckedSides<#>[]
SweepCounter<#>1
Collateral<#>[]
LastHit<#>X
RowHit<#>0
ColHit<#>0
SinkShip<#>False
